<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ClassCrypt">
    <Position X="7.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAACAQAEIAAAAgQAAAA=</HashCode>
      <FileName>C:\Users\Дмитрий\Downloads\cpp__coursePaper2024-master\cpp__coursePaper2024-master\09 ClassCrypt\ClassCrypt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassEdit">
    <Position X="9.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAkBEAECIAAAAAAAAAAAAAQQAQACAAAIA=</HashCode>
      <FileName>C:\Users\Дмитрий\Downloads\cpp__coursePaper2024-master\cpp__coursePaper2024-master\01 EditData\ClassEdit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassFileWraper">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAAEAACAABACIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Дмитрий\Downloads\cpp__coursePaper2024-master\cpp__coursePaper2024-master\07 ClassFileWraper\ClassFileWraper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClassMenu">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAgACCAAAAIAEAAqAAIAAAAAAAAABABgAAAgQAQA=</HashCode>
      <FileName>C:\Users\Дмитрий\Downloads\cpp__coursePaper2024-master\cpp__coursePaper2024-master\02 ClassMenu\ClassMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamsResultsClass">
    <Position X="7.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAACAAQAAAAAABAAEAAQBAACAAA=</HashCode>
      <FileName>C:\Users\Дмитрий\Downloads\cpp__coursePaper2024-master\cpp__coursePaper2024-master\03 ExamsResultsClass\ExamsResultsClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StudentClass">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAQAAEAAAAAACAIMBBABQAHQAAAQoAACAAIAA=</HashCode>
      <FileName>C:\Users\Дмитрий\Downloads\cpp__coursePaper2024-master\cpp__coursePaper2024-master\05 Class Student\StudentClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ExamsRecords">
    <Position X="12.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAwAA=</HashCode>
      <FileName>C:\Users\Дмитрий\Downloads\cpp__coursePaper2024-master\cpp__coursePaper2024-master\03 ExamsResultsClass\ExamsResultsClass.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="StudentNode">
    <Position X="1" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAIgAAAAAAAAAQAAAAQFBAEAAAEgAAAAAIAAAA=</HashCode>
      <FileName>C:\Users\Дмитрий\Downloads\cpp__coursePaper2024-master\cpp__coursePaper2024-master\05 Class Student\StudentNode.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>